# vavr-practice

./: LICENSE  README.md  pom.xml
src/main/java/net/jvw/: Ap.java  Bimap.java  Combine.java  FlatMap1.java  Fold.java  Map.java  ReturnTooOften.java  Sample.java  ValidationError.java  Void.java
src/test/java/net/jvw/: BimapTest.java  CombineTest.java  FlatMap1Test.java  FoldTest.java  ReturnTooOftenTest.java  SampleTest.java
